# TSM

./: README.md  TSM.sln
TSM.CoreBusiness/: Asset.cs  Assets.cs  Balance.cs  ConnectWallet.cs  ConnectedWallet.cs  CopiedExpert.cs  CopyTrader.cs  SMS.cs  SMSPlan.cs  SMSTypes.cs  Signal.cs  SignalPlan.cs  StatusType.cs  TSM.CoreBusiness.csproj  Trade.cs  Transaction.cs  User.cs  WalletAddress.cs
TSM.Plugins/TSM.EFCoreSqlServer/: AssetsRepositoryEF.cs  ConnectWalletRepositoryEF.cs  CopyTraderRepositoryEF.cs  RoleRepositoryEF.cs  SMSPlanRepository.cs  SMSPlanRepositoryEF.cs  SignalPlanRepository.cs  SignalPlanRepositoryEF.cs  TSM.EFCoreSqlServer.csproj  TSMContext.cs  TSMContext2.cs  TSMContext3.cs  UsersRepositoryEF.cs  (+1 more)
TSM.TradingWebApp/: Program.cs  TSM.TradingWebApp.csproj  appsettings.Development.json  appsettings.json
TSM.TradingWebApp/Components/: App.razor  Routes.razor  _Imports.razor
TSM.TradingWebApp/Components/Controls/Assets/: ActivitiesComponent.razor  AssetsListComponent.razor  BalanceComponent.razor
TSM.TradingWebApp/Components/Controls/Common/: CoinsAndBalanceDropdownComponent.razor  CoinsAndBalanceDropdownComponent.razor.css  ImportAssets.razor  ImportAssets.razor.css  LoadingOverlay.razor  MineAndStakeModelComponent.razor  MyToastType.cs  SelectCountryDropDownComponent.razor  SelectCountryDropDownComponent.razor.css  SingleTradeInfo.razor  SingleTradeInfo.razor.css  ToastComponent.razor  ToastComponent.razor.css  TradingViewComponent.razor
TSM.TradingWebApp/Components/Controls/Dashboard/: BalanceCard.razor  BalanceCard.razor.css  BalanceListItem.razor  BuyTradeComponent.razor  CategoryComponent.razor  CategoryComponent.razor.css  ClosedTradeHistoryComponent.razor  ConvertTradeComponent.razor  OpenTradeHistoryComponent.razor  OpenTradeHistoryComponent.razor.css  SellTradeComponent.razor  TradeAreaComponent.razor  TradeAreaComponent.razor.css  TradeHistoryComponent.razor  TradeHistoryComponent.razor.css
TSM.TradingWebApp/Components/Controls/Deposit/: NewDepositComponent.razor  NewDepositComponent.razor.css  SecondDepositComponent.razor
TSM.TradingWebApp/Components/Controls/Home/: StatsCounter.razor  Testimonies.razor
TSM.TradingWebApp/Components/Controls/Master/: ConnectWalletModel.razor  ConnectWalletModel.razor.css  ConnectWalletTab.razor  GenerateQueryCodeTab.razor  NotificationTab.razor  ProfileTab.razor  ProfileTab.razor.css  ReferalTab.razor  SecurityTab.razor  SecurityTab.razor.css  SettingsTab.razor  SettingsTab2.razor  SideBarMenu.razor  SideBarMenu.razor.css  SomeSideBar.razor  VerificationTab.razor  VerificationTab.razor.css
TSM.TradingWebApp/Components/Controls/Mining/: MiningHistoryComponent.razor  MiningHistoryComponent.razor.css
TSM.TradingWebApp/Components/Controls/Signals/: SignalsHistoryComponent.razor
TSM.TradingWebApp/Components/Controls/Stake/: StakeHistoryComponent.razor
TSM.TradingWebApp/Components/Controls/Subscribe/: SubscribeHistoryComponent.razor  SubscribeHistoryComponent.razor.css
TSM.TradingWebApp/Components/Controls/Withdraw/: NewWithdrawComponent.razor  NewWithdrawComponent.razor.css
TSM.TradingWebApp/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  Footer.razor  MainLayout.razor  NavMenu.razor  UserLayout.razor
TSM.TradingWebApp/Components/Pages/: Home.razor  TestPage.razor
TSM.TradingWebApp/Components/Pages/Account/: Login.razor
TSM.TradingWebApp/Components/Pages/Auth/: Login.razor
TSM.TradingWebApp/Components/Pages/User/: Assets.razor  Copy-experts.razor  Dashboard.razor  Deposit.razor  Deposit.razor.css  Markets.razor  Mining.razor  Signals.razor  Stake.razor  Subscribe.razor  Trade.razor  Withdraw.razor  Withdraw.razor.css
TSM.TradingWebApp/Data/: ConvertModel.cs  DepositModel.cs  DynamicStateContainer.cs  SMSModel.cs  TradeModel.cs  UserState.cs  WithdrawModel.cs
TSM.TradingWebApp/Prices/: CryptoHub.cs  CryptoPriceService.cs  CryptoPriceWorker.cs  ForexPrice.cs  FormatValues.cs  PricePageState.cs  StockPrice.cs
TSM.TradingWebApp/Properties/: launchSettings.json
TSM.TradingWebApp/Services/: LoadingService.cs  ReferenceGenerator.cs
TSM.TradingWebApp/wwwroot/: site.js  swipeHelper.js
TSM.TradingWebApp/wwwroot/pages/: assets.css  copy-experts.css  markets.css  mining.css  signals.css  subscribe.css
TSM.TradingWebApp/wwwroot/static/css/: auth.css  dashboard.css  index-CukNxZR_.css  main.css
TSM.TradingWebApp/wwwroot/static/js/: counter.js  main.d2bd7f82.js  tradingView.js
TSM.UseCase/: TSM.UseCase.csproj
(+123 files in other folders)
