
/*! CSS Used from: Embedded */
.css-nncgg {
    background: rgb(49, 172, 238);
    border: none;
    outline: none;
    color: white;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    height: 42px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 6px;
    -webkit-box-pack: center;
    justify-content: center;
    transition: 150ms ease-in;
    margin: 0px !important;
}

.css-6ymeda {
    position: fixed;
    inset: -24px 0px 0px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: none;
    height: calc(44px + 100vh) !important;
}

.css-66hwna {
    height: 100%;
    margin-top: 88px;
    max-height: 100vh;
    overflow: auto;
    padding-bottom: 105px;
}

.css-tbzwov {
    position: fixed;
    top: 0px;
    right: 0px;
    height: 100vh;
    z-index: 999;
    transform: translateX(100%);
    padding: 24px 16px 16px;
    opacity: 1;
    max-width: 400px;
    width: 100%;
    overflow-y: auto;
    transition: 300ms ease-in-out;
    background: rgb(30, 33, 36) !important;
    backdrop-filter: blur(200px) !important;
}

    .css-tbzwov .history_content {
        width: 100%;
        height: 100%;
        margin-top: 24px;
    }

    .css-tbzwov .content_wrapper {
        overflow: scroll;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-bottom: 88px;
        gap: 6px;
        box-sizing: border-box;
    }

    .css-tbzwov .empty_state {
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        gap: 16px;
        width: 100%;
        height: 100%;
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.65);
    }

        .css-tbzwov .empty_state .svg-icon {
            width: 40px;
            height: 40px;
        }

    .css-tbzwov .history_top {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
    }

        .css-tbzwov .history_top .history_top_title {
            font-size: 14px;
            line-height: 18px;
            font-weight: 600;
            color: rgb(255, 255, 255);
        }

        .css-tbzwov .history_top button {
            background: transparent;
            border: none;
            cursor: pointer;
            display: grid;
            place-content: center;
            width: 24px;
            height: 24px;
        }

            .css-tbzwov .history_top button:hover {
                background: rgba(255, 255, 255, 0.05);
                border-radius: 4px;
                filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(334deg) brightness(200%) contrast(100%);
            }

@media (max-width: 768px) {
    .css-tbzwov {
        max-width: unset;
        width: 100vw;
        background-color: rgb(5, 8, 11) !important;
    }
}

.css-1euahi7 {
    width: 100%;
    height: 100%;
}

    .css-1euahi7 .top {
        display: grid;
        grid-template-columns: auto;
        -webkit-box-align: center;
        align-items: center;
        gap: 8px;
    }

    .css-1euahi7 .mid_section {
        margin-top: 48px;
        padding-bottom: 105px;
    }

        .css-1euahi7 .mid_section .stake_cards_wrapper .stake_card {
            background: rgba(255, 255, 255, 0.024);
        }

    .css-1euahi7 .mid_section_top {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        padding-left: 12px;
    }

        .css-1euahi7 .mid_section_top p:first-of-type {
            font-size: 20px;
            line-height: 28px;
            font-weight: 600;
            color: rgb(255, 255, 255);
        }

.css-14iwxg8 {
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 24px;
    background-color: rgba(255, 255, 255, 0.024);
    border-radius: 12px;
}

    .css-14iwxg8 .card_balances {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        gap: 64px;
    }

    .css-14iwxg8 .card_balance .main {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        gap: 4px;
        font-weight: 600 !important;
    }

    .css-14iwxg8 .card_balance .main {
        font-feature-settings: "tnum";
        transform: translateY(4px);
        animation: 0.2s ease-out 0s 1 normal forwards running fadeInFromBottom;
    }

        .css-14iwxg8 .card_balance .main.hidden i {
            display: inline-block;
            opacity: 0;
            transform: translateY(4px);
            animation: 0.1s ease-out 0s 1 normal forwards running fadeInFromBottom;
        }

            .css-14iwxg8 .card_balance .main.hidden i:nth-child(1) {
                animation-delay: 0.1s;
            }

            .css-14iwxg8 .card_balance .main.hidden i:nth-child(2) {
                animation-delay: 0.15s;
            }

            .css-14iwxg8 .card_balance .main.hidden i:nth-child(3) {
                animation-delay: 0.25s;
            }

            .css-14iwxg8 .card_balance .main.hidden i:nth-child(4) {
                animation-delay: 0.33s;
            }

            .css-14iwxg8 .card_balance .main.hidden i:nth-child(5) {
                animation-delay: 0.46s;
            }

            .css-14iwxg8 .card_balance .main.hidden i:nth-child(6) {
                animation-delay: 0.57s;
            }

    .css-14iwxg8 .card_balance .title.wrapper {
        font-size: 14px;
        line-height: 18px;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.5);
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        gap: 4px;
    }

    .css-14iwxg8 .card_balance .title {
        font-size: 14px;
        line-height: 18px;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.5);
    }

    .css-14iwxg8 .card_balance .value {
        font-size: 18px;
        line-height: 24px;
        font-weight: 600;
        color: rgb(255, 255, 255);
    }

    .css-14iwxg8 .stake_balance_button {
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.05);
        transition: 150ms ease-in;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        gap: 8px;
        max-height: max-content;
        padding: 8px 12px !important;
        height: fit-content !important;
    }

        .css-14iwxg8 .stake_balance_button:hover {
            background-color: rgba(255, 255, 255, 0.075);
        }

        .css-14iwxg8 .stake_balance_button p {
            font-weight: 600;
            color: rgb(255, 255, 255);
            font-size: 14px !important;
            line-height: 18px !important;
        }

    .css-14iwxg8 .eyes_button {
        outline: none;
        border: none;
        background: transparent;
        padding: 0px;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.75);
        transition: 150ms ease-out;
        margin: 0px !important;
        height: 16px !important;
    }

        .css-14iwxg8 .eyes_button:hover {
            color: rgb(255, 255, 255);
        }

@media screen and (max-width: 1100px) {
    .css-14iwxg8 {
        align-items: flex-start;
    }

        .css-14iwxg8 .card_balances {
            flex-direction: column;
            align-items: flex-start;
            gap: 0px;
        }

        .css-14iwxg8 .card_balance.active {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            gap: 4px;
        }

        .css-14iwxg8 .card_balance.closed {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            gap: 4px;
        }

        .css-14iwxg8 .card_balance p.value {
            font-size: 14px;
        }

        .css-14iwxg8 .card_balance.active p.title::after, .css-14iwxg8 .card_balance.closed p.title::after {
            margin-right: 4px;
        }

        .css-14iwxg8 .card_balance .main {
            font-size: 20px;
        }
}

.css-113fuih {
    width: 100%;
    display: grid;
    gap: 16px;
    margin-top: 24px;
    grid-template-columns: auto;
}

@media screen and (min-width: 1050px) {
    .css-113fuih {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .css-113fuih {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1640px) {
    .css-113fuih {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 2000px) {
    .css-113fuih {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 2400px) {
    .css-113fuih {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 2700px) {
    .css-113fuih {
        grid-template-columns: repeat(6, 1fr);
    }
}

.css-1abtjwe {
    padding: 24px;
    border-radius: 12px;
    cursor: pointer;
    transition: 150ms ease-in;
}

    .css-1abtjwe .stake_card_top {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
    }

        .css-1abtjwe .stake_card_top .stake_card_info {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            gap: 8px;
        }

            .css-1abtjwe .stake_card_top .stake_card_info img {
                width: 32px;
                height: 32px;
                box-sizing: border-box;
                border-radius: 100%;
            }

            .css-1abtjwe .stake_card_top .stake_card_info span p:first-of-type {
                font-size: 14px;
                line-height: 18px;
                font-weight: 600;
                color: rgb(255, 255, 255);
                gap: 4px;
            }

            .css-1abtjwe .stake_card_top .stake_card_info span p:last-of-type {
                font-size: 14px;
                line-height: 18px;
                font-weight: 600;
                color: rgba(255, 255, 255, 0.5);
            }

    .css-1abtjwe .stake_card_details {
        margin-top: 40px;
        display: grid;
        gap: 12px;
    }

    .css-1abtjwe .stake_card_detail {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        padding-bottom: 12px;
    }

        .css-1abtjwe .stake_card_detail p:first-of-type {
            font-size: 14px;
            line-height: 18px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.5);
        }

        .css-1abtjwe .stake_card_detail:not(:last-of-type) {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .css-1abtjwe .stake_card_detail p:last-of-type {
            font-size: 14px;
            line-height: 18px;
            font-weight: 600;
            color: rgb(255, 255, 255);
        }

    .css-1abtjwe .stake_card_footer {
        margin-top: 32px;
        width: 100%;
    }
/*! CSS Used from: Embedded */
.css-1azirga label {
    font-size: 13px;
    line-height: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
}

.css-1azirga .select_wrapper {
    background: rgba(255, 255, 255, 0.024);
    border-radius: 8px;
    margin-top: 6px;
    padding: 10px 8px;
    border: 1px solid transparent;
    transition: border 150ms ease-out;
    position: relative;
    height: 40px;
    min-width: 135px;
    width: 100%;
}

.css-1azirga .svg_icon {
    width: 8px;
    height: 6px;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
}

.css-1azirga select {
    appearance: none;
    width: 100%;
    border: none;
    outline: none;
    color: white;
    background: #1e2021;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    cursor: pointer;
    height: 100%;
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
}

.css-1azirga .select_wrapper:hover {
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.css-nncgg {
    background: rgb(49, 172, 238);
    border: none;
    outline: none;
    color: white;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    height: 42px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 6px;
    -webkit-box-pack: center;
    justify-content: center;
    transition: 150ms ease-in;
    margin: 0px !important;
}

    .css-nncgg.disabled {
        background-color: grey;
        pointer-events: none;
        user-select: none;
        cursor: not-allowed;
    }

.css-v6puf8 {
    width: 100%;
}

    .css-v6puf8 label {
        font-size: 13px;
        line-height: 16px;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.8);
    }

    .css-v6puf8 .amountbox_wrapper {
        background: rgba(255, 255, 255, 0.024);
        border-radius: 8px;
        padding: 4px 4px 4px 8px;
        margin-top: 6px;
        border: 1px solid transparent;
        position: relative;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        font-size: 14px;
        line-height: 18px;
        font-weight: 600;
        cursor: pointer;
        transition: border 150ms ease-out;
        height: 42px;
    }

        .css-v6puf8 .amountbox_wrapper:hover {
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

    .css-v6puf8 .amount_select {
        outline: none;
        border: none;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        gap: 8px;
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.05);
        padding: 6px;
        cursor: pointer;
        box-sizing: border-box;
        transition: background 150ms ease-out;
        font-size: 14px;
        line-height: 18px;
        font-weight: 600;
        color: rgb(255, 255, 255);
        height: 100%;
    }

        .css-v6puf8 .amount_select:hover {
            background: rgba(255, 255, 255, 0.024);
        }

        .css-v6puf8 .amount_select p {
            font-size: 14px;
            line-height: 18px;
            font-weight: 600;
            color: rgb(255, 255, 255);
        }

    .css-v6puf8 input {
        background: transparent;
        border: none;
        outline: none;
        color: white;
        font-size: 16px;
        line-height: 18px;
        font-weight: 600;
        width: 100%;
    }

        .css-v6puf8 input::placeholder {
            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            line-height: 18px;
            font-weight: 600;
        }

    .css-v6puf8 .captions {
        display: grid;
        gap: 4px;
        margin-top: 8px;
    }

    .css-v6puf8 .caption {
        font-size: 12px;
        line-height: 15px;
        color: rgba(255, 255, 255, 0.75);
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        font-weight: 500;
    }

.css-8ndowl {
    position: fixed;
    z-index: 1300;
    inset: 0px;
}

.css-919eu4 {
    position: fixed;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    inset: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-tap-highlight-color: transparent;
    z-index: -1;
}

.css-1ocdasm {
    position: absolute;
    width: 92%;
    padding: 16px;
    box-sizing: border-box;
    border-radius: 12px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    max-width: 430px;
    animation: 0.3s ease-out 0s 1 normal forwards running fadeSlideIn;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.075) !important;
    backdrop-filter: blur(200px) !important;
    border: 1px solid rgba(255, 255, 255, 0.024) !important;
}

    .css-1ocdasm .modal_top {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
    }

        .css-1ocdasm .modal_top .modal_top_title {
            font-size: 14px;
            line-height: 18px;
            font-weight: 600;
            color: rgb(255, 255, 255);
        }

        .css-1ocdasm .modal_top button {
            background: transparent;
            border: none;
            cursor: pointer;
            display: grid;
            place-content: center;
            width: 24px;
            height: 24px;
        }

            .css-1ocdasm .modal_top button:hover {
                background: rgba(255, 255, 255, 0.05);
                border-radius: 4px;
                filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(334deg) brightness(200%) contrast(100%);
            }

    .css-1ocdasm .modal_content {
        margin-top: 6px;
        display: grid;
        gap: 16px;
        height: 100%;
        overflow: hidden;
    }